* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.heading{
    display: flex;
    justify-content: center;
}
.spl-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin:20px;
}

.wrapper,
.card {
    width: 300px;
    height: 250px;
    position: relative;
    
}

.wrapper {
    perspective: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.card {
    transition: all 1s ease;
    transform-style: preserve-3d;
    
}

.wrapper:hover .card {
    transform: rotateY(180deg);
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 20px;
}

.front img {
    width: 100%;
    height: 100%;
    box-shadow: 4px 10px 5px grey;
}

.back {
    position: absolute;
    transform: rotateY(180deg);
    background-color: #FFD230;
    color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px solid #ccc;
}

@media screen and (max-width:982px) {

    .wrapper,
    .card {
        width: 250px;
        height: 150px;
        position: relative;
    }

    .spl-container {
        gap: 20px;
    }
}

@media screen and (max-width:670px) {
    .spl-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .wrapper,
    .card {
        width: 70vw;
        height: 150px;
        position: relative;
    }

    .back{
        font-size: 12px;
    }
}